<!DOCTYPE html>
 <html>
 <head>
  <meta charset="utf-8">
  <title>module-solution</title>
  <style>
  body
 {
 margin: 0;
padding: 10px;
font-family: Helvetica;
}
.box-container
{

}
.box
{
background-color: gray;
padding: 3px;
border: 1px solid black;
margin: 10px;
width: calc(33.33% - 20px);
/* Adjusted width to fit three boxes in one row */
box-sizing: border-box;
position: relative;
float: left; /* Added float: left; to make the boxes float */
}

.content
{  
padding: 30px;
margin-top: -25px;
margin-bottom: -25px;
margin-left: -10px;
margin-right: -10px;
}

#p1 {
	float: left;
}
#p2 {
	float: left;
}

h1 {
margin-bottom: 80px;
color: red;
font-size: 60px;
text-align: center;
}
/* Title style for each box */ h2, h3, h4
{
color: white;
font-size: 26px;
text-align: left;  
position: absolute;
top: 0.0px; right: 0.0px; padding: 1.0px;
}

/* Specific title styles for each box */
h2
{
font-size: 30px;
color: orange;
border: 1px solid black;
padding: 5px;
padding-right: 30px;
padding-left: 30px;
margin right: 7px;
margin-top: 0px;
background-color: white;
}

h3
{
font-size: 30px;
color: green; 
border: 1px solid black;
padding: 5px;
padding-right: 70px;
padding-left: 70px;
margin-right: 0px;
margin-top: 0px;
background-color: pink; 
}

h4
{
font-size: 30px;
color: blue;
border: 1px solid black;
padding: 5px;
padding-right: 45px;
padding-left: 45px;
margin-right: 0px;
margin-top: 0px;
background-color: yellow;
}

/* Simple responsive framework. */
.row {
	width: 100%;
}

/* Large devices only */
@media (min-width: 1200px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
		border: 1px solid green;
	}
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%;
	}
	.col-lg-4 {
		width: 33.33%;
	}
	.col-lg-5 {
		width: 41.66%;
	}
	.col-lg-6 {
		width: 50%;
	}
	.col-lg-7 {
		width: 58.33%;
	}
	.col-lg-8 {
		width: 66.66%;
	}
	.col-lg-9 {
		width: 74.99%;
	}
	.col-lg-10 {
		width: 83.33%;
	}
	.col-lg-11 {
		width: 91.66%;
	}
	.col-lg-12 {
		width: 100%;
	}
}

/* Medium devices only */
@media (min-width: 992px) and (max-width: 1199px) {
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
  	width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>SPORTS</h1>
<section class="box-container">
<div class="box">
<h2>Basketball</h2>
<p>&nbsp;</p>
<div class="content">
 <p1 style="font-size: 20px">
 Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball through the defender's hoop, while preventing the opposing team from shooting through their own hoop. Points are scored as 1pt, 2pt and 3pts.
</p>
</div>
</div>
<div class="box">
<h3>Golf</h3>
<p>&nbsp;</p>
<div class="content">
 <p2 style="font-size: 20px">
 Golf is a club-and-ball sport in which players use various clubs to hit a ball into a series of holes on a course in as few strokes as possible. Golf, unlike most ball games, cannot and does not use a standardized playing area, and coping with the varied terrains encountered on different courses is a key and important part of the game.
</p>
</div>
</div>
<div class="box">
<h4>Soccer</h4>
<p>&nbsp;</p>
<div class="content">
 <p3 style="font-size: 20px">
 Soccer is a team sport played between two teams of 11 players each, who primarily use their feet to propel a ball around a rectangular field called a pitch. The objective of the game is to score more goals than the opposing team by moving the ball beyond the goal line into a rectangular-framed goal defended by the opposing team.
</p>
</div>
</div>
</section>
</body>
</html>